<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="Obriši"
        app:showAsAction="always" />

    <item
        android:id="@+id/print"
        android:icon="@drawable/ic_print"
        android:title="Ispis"
        app:showAsAction="always" />

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info"
        android:iconTint="@color/colorAccent"
        android:title="Info"
        app:showAsAction="always" />

</menu>